{
  "name": "@promit/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "mirror": "bun run scripts/mirror-media.ts",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}
